# BaseAspNetCoreApiWithMongoDB

./: .gitignore  Dockerfile  MyBaseProject.Api.sln  README.md  docker-compose.yml
MyBaseProject.Api/: Dockerfile  MyBaseProject.Api.csproj  Program.cs  appsettings.json
MyBaseProject.Api/.IdentityService/AzureServiceAuth/: tokenprovider.json
MyBaseProject.Api/.aspnet/DataProtection-Keys/: key-22dda1a8-091a-4332-a302-9a35797a2c13.xml
MyBaseProject.Api/Controllers/: AccountController.cs  ChatController.cs  TokenController.cs
MyBaseProject.Api/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
MyBaseProject.Api/Filters/: EnumSchemaFilter.cs
MyBaseProject.Api/Middleware/: ExceptionMiddleware.cs
MyBaseProject.Api/Properties/: launchSettings.json
MyBaseProject.Api/Properties/PublishProfiles/: registry.hub.docker.com_luketruke.pubxml
MyBaseProject.Api/app/publish/: Ubicanimal.Api.deps.json  appsettings.json  web.config
MyBaseProject.Application/: MyBaseProject.Application.csproj
MyBaseProject.Application/DTOs/Requests/Account/: AccountCreateRequestDto.cs  AccountUpdateRequestDto.cs  LoginRequestDto.cs
MyBaseProject.Application/DTOs/Requests/Chat/: ChatMessageRequestDto.cs
MyBaseProject.Application/DTOs/Requests/Login/: SocialLoginRequestDto.cs
MyBaseProject.Application/DTOs/Responses/Account/: AccountResponseDto.cs
MyBaseProject.Application/DTOs/Responses/Chat/: ChatDetailResponseDto.cs  ChatMessageResponseDto.cs  ChatResponseDto.cs
MyBaseProject.Application/DTOs/Responses/Login/: SocialPayloads.cs
MyBaseProject.Application/Extensions/: ApplicationExtensions.cs
MyBaseProject.Application/Interfaces/: IUnitOfWork.cs
MyBaseProject.Application/Interfaces/ExternalServices/: IPusherService.cs
MyBaseProject.Application/Interfaces/Repositories/: IAccountRepository.cs  IChatRepository.cs  IRepository.cs
MyBaseProject.Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IChatService.cs  IJwtService.cs  IPasswordHasher.cs
MyBaseProject.Application/Mappers/: AccountMapper.cs  ChatMapper.cs
MyBaseProject.Application/Services/: AccountService.cs  AuthService.cs  ChatService.cs
MyBaseProject.Application/Utils/: Utils.cs
MyBaseProject.Application/Validators/Account/: AccountCreateRequestValidator.cs  AccountUpdateRequestValidator.cs  LoginRequestValidator.cs
MyBaseProject.Domain/: MyBaseProject.Domain.csproj
MyBaseProject.Domain/Entities/: Account.cs  Chat.cs  ChatMessage.cs  TokenRequest.cs
MyBaseProject.Domain/Enums/: LoginProvider.cs
MyBaseProject.Domain/Exceptions/: DomainExceptions.cs
MyBaseProject.Infrastructure/: MyBaseProject.Infrastructure.csproj
MyBaseProject.Infrastructure/Extensions/: ExternalServicesExtensions.cs  InfrastructureExtensions.cs  MongoDbExtensions.cs  SecurityExtensions.cs
MyBaseProject.Infrastructure/Extensions/Settings/: CorsSettings.cs  DatabaseSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  PusherSettings.cs
MyBaseProject.Infrastructure/ExternalServices/: PusherService.cs
MyBaseProject.Infrastructure/Persistence/: UnitOfWork.cs
MyBaseProject.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  ChatRepository.cs
MyBaseProject.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
MyBaseProject.IntegrationTests/: MyBaseProject.IntegrationTests.csproj  UnitTest1.cs
MyBaseProject.UnitTests/: UnitTest1.cs
